<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Meu Dicionário Javascript">
        <meta name="author" content="Arthur Moreira de Carvalho">
        <meta name="keywords" content="html, css, web, desenvolvimento, front-end">
        <title>Glossário JS</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="javas.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header><h1 class="center-titulo"><img class="imagem" src="imagens/JavaScript-Logo.png" width="270" alt="Logo JavaScript, escudo larnaja com um 5 nele e as letras J e S em cima dele" title="Logo">Glossário JavaScript</h1></header>
        
        <h4>Seja muito bem-vindo!</h4>
            <p>Essa página foi feita com o objetivo de auxiliar seu aprendizado em JavaScript! Reunindo definições para alguns dos conceitos mais importantes e comunmente utilizados em JS.
            </p>
        <hr>
        <select id="slc-topicos" onchange="onSelectChange()">
            <option>Selecione um tópico</option>
        </select>
        <br>
        <br>
        <label for="description" id="lbl-txt-desc">Definição</label>
        <br>
        <br>
        <div id="descricao"></div>
        <textarea id="txt-desc" name="description"></textarea>
    </body>
</html>